# vue-admin

./: pom.xml
src/main/java/com/hand/sxy/: VueAdminApplication.java
src/main/java/com/hand/sxy/account/controller/: RoleController.java  UserController.java
src/main/java/com/hand/sxy/account/dto/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/hand/sxy/account/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hand/sxy/account/mapping/: RoleMapper.xml  UserMapper.xml
src/main/java/com/hand/sxy/account/service/: IRoleSrvice.java  IUserSrvice.java
src/main/java/com/hand/sxy/account/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hand/sxy/config/: CorsConfig.java  CorsFilter.java  CustomerUserDetailsService.java  OAuth2ServerConfig.java  QuartzConfigure.java  SabSourceService.java  WebConfig.java  WebSecurityConfig.java  WebSessionConfig.java
src/main/java/com/hand/sxy/filter/: CorsFilter.java
src/main/java/com/hand/sxy/job/: BasalJob.java
src/main/java/com/hand/sxy/job/controller/: JobController.java  JobRecordController.java  RunningInfoController.java
src/main/java/com/hand/sxy/job/dto/: CronTriggerDto.java  JobCreateDto.java  JobData.java  JobDetailDto.java  JobInfoDetailDto.java  JobRecord.java  JobRunningInfoDto.java  SchedulerDto.java  SimpleTriggerDto.java  TriggerDto.java
src/main/java/com/hand/sxy/job/example/: HelloJob.java
src/main/java/com/hand/sxy/job/exception/: JobException.java
src/main/java/com/hand/sxy/job/listener/: JobRecordListener.java  SchedulerRecordListener.java
src/main/java/com/hand/sxy/job/mapper/: CronTriggerMapper.java  JobDetailMapper.java  JobRecordDtoMapper.java  JobRecordMapper.java  JobRunningInfoDtoMapper.java  SchedulerMapper.java  SimpleTriggerMapper.java  TriggerMapper.java
src/main/java/com/hand/sxy/job/mapping/: CronTriggerMapper.xml  JobDetailMapper.xml  JobRecordMapper.xml  JobRunningInfoDtoMapper.xml  SchedulerMapper.xml  SimpleTriggerMapper.xml  TriggerMapper.xml
src/main/java/com/hand/sxy/job/plugin/: RcordSchedulerPlugin.java
src/main/java/com/hand/sxy/job/service/: IJobRecordService.java  IJobRunningInfoService.java  IQuartzService.java
src/main/java/com/hand/sxy/job/service/impl/: JobRecordService.java  JobRunningInfoService.java  QuartzServiceImpl.java
src/main/java/com/hand/sxy/jwt/: AuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/hand/sxy/security/: CustomUser.java  CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/hand/sxy/system/controller/: LoginController.java  SystemController.java
src/main/java/com/hand/sxy/system/dto/: Result.java  ResultResponse.java  TokenResponse.java
src/main/java/com/hand/sxy/system/mapper/: LoginMapper.java
src/main/java/com/hand/sxy/system/service/: ILoginService.java
src/main/java/com/hand/sxy/system/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties.bk  application.yaml  quartz.properties
src/main/resources/com/hand/sxy/account/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  jquery.min.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/hand/sxy/vueadmin/: VueAdminApplicationTests.java
