server.port = 8081
spring.datasource.url = jdbc:mysql://10.132.241.120:3306/vue?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username = qfang
spring.datasource.password = qfang
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapper-locations = classpath:**/*.xml

logging.level.com.hand.sxy = DEBUG